NEXT_PUBLIC_SOCIAL_MEDIA_XTWITTER = ""
NEXT_PUBLIC_SOCIAL_MEDIA_INSTAGRAM = "wondexz0"
NEXT_PUBLIC_SOCIAL_MEDIA_GITHUB = "tunalyy"
NEXT_PUBLIC_SOCIAL_MEDIA_DISCORD = "637318442629726258"
NEXT_PUBLIC_DESCRIPTION = ""
VSCODE = "Visual Studio Code"
